<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/normalize.css" />
    <link rel="stylesheet" href="assets/styles/style.css" />
    <title>site header</title>
  </head>
  <body>
    <header>[Шапка страницы]</header>
    <div class="wrapper">
      <main>
        <div class="top-align">[Основная часть]</div>

        <div class="bottom-align">
          <div class="row">
            <section class="mains">[Еще 1]</section>
            <section class="mains">[Еще 2]</section>
          </div>
          <section class="mains">[Еще 3]</section>
        </div>
      </main>
      <aside>[Боковая область]</aside>
    </div>
    <footer>
      <section class="footers">[Секция футера 1]</section>
      <section class="footers">[Секция футера 2]</section>
      <section class="footers">[Секция футера 3]</section>
      <section class="footers">[Секция футера 4]</section>
    </footer>
  </body>
</html>
